{
  "name": "server.js",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "postbuild": "NPM_CONFIG_PRODUCTION=false npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Jim chang",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "ecpay_aio_nodejs": "^1.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^6.0.6",
    "html-react-parser": "^2.0.0",
    "js-crypto-hmac": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "line-pay-sdk": "^1.0.3",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16"
  }
}
